@import url("https://fonts.googleapis.com/css2?family=Barlow&family=Fraunces&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fraunces", serif;
  font-size: 18px;
}
header {
  width: 100%;
  height: 46.2rem;
  background-image: url("images/desktop/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
}

nav .brand-logo {
  margin-left: 2rem;
}

nav .hamburger {
  display: none;
}

nav ul {
  display: flex;
  list-style-type: none;
  color: white;
  font-weight: bold;
}

nav ul li {
  margin-left: 25px;
  margin-right: 20px;
}

nav ul button {
  background-color: white;
  color: black;
  outline: none;
  border: none;
  padding: 12px 18px;
  border-radius: 18px;
  font-weight: bold;
  margin-left: 25px;
  margin-right: 20px;
  margin-top: -10px;
}
nav ul button:hover {
  color: white;
  background-color: #0ba5f1;
}
header h1 {
  color: white;
  font-weight: bold;
  font-size: 5rem;
  margin: 3.8rem;
  letter-spacing: 0.6rem;
  text-align: center;
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6.5rem;
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.row .row-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.row .row-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
  padding: 5rem;
}
.row .row-content h1 {
  text-align: initial;
  margin-bottom: 0.75rem;
  color: hsl(212, 27%, 19%);
}
.row .row-content p {
  text-align: initial;
  font-size: 1rem;
  margin-bottom: 0.75rem;
  color: hsl(232, 10%, 55%);
}

.graphic-image {
  width: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
.grid .container {
  position: relative;
  text-align: center;
}

.grid .container .graphic {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25rem;
  text-align: center;
  bottom: 6rem;
  left: 23%;
  right: 2rem;
}
.grid .container .graphic h1 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2.3rem;
  color: hsl(167, 40%, 24%);
}

.grid .container .graphic p {
  margin-top: 1rem;
  color: hsl(167, 40%, 24%);
}

.grid .container .photography {
  position: absolute;
  max-width: 25rem;
  bottom: -5rem;
  height: 20rem;
  left: 23%;
  right: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid .container .photography h1 {
  position: relative;
  font-size: 2.3em;
  font-family: Fraunces;
  font-weight: 900;
  color: hsl(198, 62%, 26%);
}
.grid .container .photography p {
  margin-top: 1rem;
  color: hsl(198, 62%, 26%);
}

.testimonial-container {
  margin: 4rem;
}

.testimonial-container h1 {
  text-align: center;
  color: hsl(210, 4%, 67%);
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  padding: 2rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.testimonial img {
  width: 5rem;
  border-radius: 50%;
}
.testimonial-text {
  margin-top: 3rem;
  font-size: 1rem;
  text-align: center;
}
.testimonial-client-details {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial-client-details h4 {
  font-size: 1.2rem;
  font-weight: bold;
}
.testimonial-client-details p {
  color: hsl(210, 4%, 67%);
  font-size: 0.8rem;
  margin-top: 1rem;
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.image-gallery img {
  width: 100%;
}
footer {
  background-color: #90d4c5;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .logo {
  color: hsl(167, 40%, 24%);
  margin-bottom: 1rem;
  font-size: 3rem;
  margin-right: 1rem;
  font-weight: bold;
  font-family: "Fraunces", serif;
}

footer ul {
  list-style-type: none;
  display: flex;
  color: hsl(167, 40%, 24%);
  font-weight: 600;
  justify-content: center;
  margin-bottom: 1rem;
}

footer ul li {
  margin: 2rem;
  cursor: pointer;
  font-size: 1.2rem;
}
footer ul li a:hover {
  color: white;
  transition: all 0.5s;
}
footer div {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer div img {
  margin: 1rem;
  width: 1.6rem;
  cursor: pointer;
}
footer div img:hover {
  filter: brightness(1000%);
  transition: all 0.5s;
}

@media only screen and (max-width: 1325px) and (max-width: 1251px) {
  .grid .container .photography {
    position: absolute;
    bottom: -12rem;
    left: 13%;
    height: 25rem;
  }
}
@media only screen and (max-width: 1251px) and (max-width: 1000px) {
  .grid .container .photography {
    position: absolute;
    left: 17%;
  }
}
@media only screen and (max-width: 900px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .grid .container .photography {
    display: flex;
    flex-direction: column;
    margin-left: 4.7rem;
  }
}

@media only screen and (max-width: 780px) {
  .testimonials {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-content: center;
    padding: 2rem;
  }
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 740px) {
  .row:nth-child(1) {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .row:nth-child(2) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

@media only screen and (max-width: 682px) {
  nav ul li {
    display: none;
  }
  nav ul button {
    display: none;
  }
  nav img {
    margin-left: 0.5rem;
  }
  nav .hamburger {
    display: block;
  }

  header h1 {
    color: white;
    font-weight: bold;
    font-size: 3.5rem;
    margin: 3rem;
    text-align: center;
  }
}

@media only screen and (max-width: 500px) and (min-width: 410px) {
  header h1 {
    color: white;
    font-weight: bold;
    font-size: 3rem;
    margin: 2rem;
    text-align: center;
  }
}

@media only screen and (max-width: 410px) {
  header h1 {
    color: white;
    font-weight: bold;
    font-size: 2rem;
    margin: 2rem;
    text-align: center;
  }
}
